!power {{
--tokenid|@{selected|token_id}
--emote|*@{selected|token_name}* attacks *@{target|character_name} *
--name|Slam
 --leftsub|Melee
 --rightsub|Bludgeoning
--format|badguys

--Attack:|[[ [$Atk] @{selected|roll_type} + 3 ]]
--?? $Atk.base == 20 ?? Critical Hit:| @{selected|character_name} attacks @{selected|token_name} and hits a particularly sensitive spot for [[ [$CritDmg] (2d6 + 1) * @{target|bludgeoning_multi} ]] bludgeoning damage.
--?? $Atk < @{target|bar2} ?? Miss:| @{selected|character_name} attacks @{target|token_name} but misses.
--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 ?? Hit:| @{selected|character_name} attacks @{target|token_name} and hits for [[ [$Dmg] (1d6 + 1) * @{target|bludgeoning_multi} ]] bludgeoning damage.
--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|1 _amount|-[^Dmg] _show|all
--?? $Atk.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|1 _amount|-[^CritDmg] _show|all
}}
