!power {{
--tokenid|@{selected|token_id}
--emote|*@{selected|token_name}* shoots an arrow at *@{target|character_name} *
--name|Shortbow
 --leftsub|Ranged
 --rightsub|piercing
--format|badguys

--Attack:|[[ [$Atk] @{selected|d20} + @{selected|dexterity_bonus} + @{selected|pb} ]]
--?? $Atk.base == 20 ?? Critical Hit:| @{selected|character_name} shoots @{target|token_name} and hits a particularly sensitive spot for [[ [$CritDmg] (2d6 + @{selected|dexterity_bonus}) * @{target|piercing_multi} ]] piercing damage.
--?? $Atk < @{target|bar2} AND $Atk.base <> 20 ?? Miss:| @{selected|character_name} shoots @{target|token_name} but the arrow flies past them, missing the target.
--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 ?? Hit:| @{selected|character_name} shoots @{target|token_name} and hits for [[ [$Dmg] (1d6 + @{selected|dexterity_bonus}) * @{target|piercing_multi} ]] piercing damage.
--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|1 _amount|-[^Dmg] _show|all
--?? $Atk.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|1 _amount|-[^CritDmg] _show|all
}}

!ammo @{selected|character_id} other_resource -1 arrow

/fx arrow @{selected|token_id} @{target|token_id}
!roll20AM --audio,play,nomenu|bow
