!power {{
--tokenid|@{selected|token_id}
--emote|*@{selected|token_name}* attacks *@{target|character_name} *
--name|Tanto
 --leftsub|Melee
 --rightsub|Piercing
--format|badguys

--Attack:|[[ [$Atk] @{selected|d20} + @{selected|dexterity_mod} + @{selected|pb} ]]
--?? $Atk.base == 20 ?? Critical Hit:| @{selected|character_name} attacks @{selected|token_name} and hits a particularly sensitive spot for [[ [$CritDmg] (2d4 + @{selected|dexterity_mod}) * @{target|piercing_multi} ]] piercing damage.
--?? $Atk < @{target|bar2} ?? Miss:| @{selected|character_name} attacks @{target|token_name} but misses.
--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 ?? Hit:| @{selected|character_name} attacks @{target|token_name} and hits for [[ [$Dmg] (1d4 + @{selected|dexterity_mod}) * @{target|piercing_multi} ]] piercing damage.
--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|1 _amount|-[^Dmg] _show|all
--?? $Atk.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|1 _amount|-[^CritDmg] _show|all

--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 AND @{selected|d20} == 2d20kh1 ?? Sneak Damage (advg.):|[[ [$SnkAdv] ([[ceil((@{selected|base_level}) / 2)]]d6)* @{target|piercing_multi} ]] 
--?? $Atk.base == 20 AND @{selected|d20} == 2d20kh1 ?? Critical Sneak Damage (advg.):|[[ [$SnkXtraAdv] ([[ceil((@{selected|base_level}) / 2)*2]]d6)* @{target|piercing_multi} ]] 

--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 AND @{selected|d20} == 2d20kh1 ?? alterbar3|_target|@{target|token_id} _bar|1 _amount|-[^SnkAdv] _show|all
--?? $Atk.base == 20 AND @{selected|d20} == 2d20kh1 ?? alterbar4|_target|@{target|token_id} _bar|1 _amount|-[^SnkXtraAdv] _show|all


}}

!setattr --charid @{selected|character_id} --d20|1d20 --silent

!token-mod --ids @{selected|token_id} --set statusmarkers|-Hidden





--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 AND @{selected|d20} <> 2d20kh1 AND @{selected|d20} <> 2d20kl1 AND @{target|bar3} == 1 ?? Sneak Damage:|[[ [$Snk] ([[ceil((@{selected|base_level}) / 2)]]d6)* @{target|piercing_multi} ]] 
--?? $Atk.base == 20 AND @{selected|d20} <> 2d20kh1  AND @{selected|d20} <> 2d20kl1  AND @{target|bar3} == 1 ?? Critical Sneak Damage:|[[ [$SnkXtra] ([[ceil((@{selected|base_level}) / 2)*2]]d6)* @{target|piercing_multi} ]] 

--?? $Atk >= @{target|bar2} AND $Atk.base <> 20 AND @{selected|d20} <> 2d20kh1 AND @{selected|d20} <> 2d20kl1 AND @{target|bar3} == 1 ?? alterbar5|_target|@{target|token_id} _bar|1 _amount|-[^Snk] _show|all
--?? $Atk.base == 20 AND @{selected|d20} <> 2d20kh1  AND @{selected|d20} <> 2d20kl1  AND @{target|bar3} == 1 ?? alterbar6|_target|@{target|token_id} _bar|1 _amount|-[^SnkXtra] _show|all
